'''d[n]=n을 1,2,3의 합으로 나타내는 경우의 수라고 하자.
n을 만들 때 마지막으로 더한 수가 1이라면 (n-1)+1=n
n을 만들 때 마지막으로 더한 수가 2이라면 (n-2)+2=n
n을 만들 때 마지막으로 더한 수가 3이라면 (n-3)+3=n
즉 각각의 경우의 수를 더하면 d(n)이 된다.   d[n]=d[n-1]+d[n-2]+d[n-3]
d[0]=1(0을 만들기 위해서는 수를 0개 사용한다는 식 한개 있으므로 답은 0이 아니라 1이 된다.)
d[1]=1
d[2]=2
d[3]=4
d[4]=7
이런 식으로 어느정도 작은 수까지만 계산해보면 위에서 생각해본 d[n]=d[n-1]+d[n-2]+d[n-3]가 성립함을 알 수 있다.'''

t=int(input())

for _ in range(t):
    n=int(input())

    d=[0]*12
    d[0]=1
    d[1]=1
    d[2]=2

    for i in range(3,12):
        d[i]=d[i-1]+d[i-2]+d[i-3]

    print(d[n])