import sys

n=int(sys.stdin.readline())
d=[]

for _ in range(n):
    d.append(list(map(int,sys.stdin.readline().split())))

# n=3, 차례로 26 40 83 / 49 60 57 / 13 89 99 가 입력되었을 경우
# n=3 d=[[26,40,83],[49,60,57],[13,89,99]]의 값을 가짐.
# 예를 들면 d[0][0]=26, d[2][1]=89, d[2][2]=99이라는 값을 가짐.

for i in range(1,n):    # 첫번째 집부터 n번째 집까지이지만, 배열의 원소는 0부터 시작하므로 0번째 집에서 n-1번째 집까지 구함.
                        # 0번째 최솟값은 앞에 이미 구해졌기 때문에 1부터 시작.
    d[i][0]+=min(d[i-1][1],d[i-1][2])
    d[i][1]+=min(d[i-1][0],d[i-1][2])
    d[i][2]+=min(d[i-1][0],d[i-1][1])

print(min(d[n-1]))  #배열은 0부터 시작이므로 n번째 집은 n-1번째 원소이기 때문에 d[n-1]배열을 출력.
