t=int(input())

for i in range(t):
    vps=input() # 괄호를 입력 받음
    stack=[]    

    for j in vps:
        stack.append(j) # 입력받은 괄호를 한글자씩 스택 배열에 담는다

        if stack[-1]==')':  # 반복문을 돌다가 마지막 스택 배열이 ')'이면서
            if len(stack)>1:    # 스택 배열의 사이즈가 2 이상일 때, 즉 닫는 괄호')'전에 무언가 있을 때
                stack.pop() # pop함수를 통해 배열에 방금 들어온 마지막 원소 ')'를 지우고
                if stack[-1]=='(':  # 만약 그 다음 마지막 원소가 여는 괄호 '('일 때,
                    stack.pop() # 마지막 원소를 한 번 더 지운다.

    if len(stack)==0:
        print('YES')
    else:
        print('NO')

    ''' 괄호의 조건으로는 우선, 닫는 괄호 이전에 무언가가 있어야하고 그 무언가는 여는 괄호여야한다. 하지만 
        ((())) 이 조건은 닫는 괄호 이전은 닫는 괄호이다. 따라서 위에 있는 조건을 성립하기 위해서는 스택을 이용한다.
        스택 함수에서는 괄호가 전부 입력되고 조건을 보는 것이 아닌 "닫는 괄호가 입력되자마자" 조건을 본다.
        
        즉, ((()))에서 ((()일 때 잠시 멈추고 위 조건을 확인한다. 
        조건1: 닫는 괄호 이전에 무언가 있어야 한다. O --> 닫는괄호 지우기--> (((
        조건2: 닫는 괄호 이전이 여는 괄호이다.(닫는 괄호를 지운 후 마지막 원소가 여는 괄호이다.) O --> 마지막 원소
        지우기 --> ((
        위 조건을 반복하다 보면 모든 괄호가 지워지고 스택의 사이즈는 0이 되므로 YES를 출력한다. '''