A,I=map(int,input().split())
N=A*(I-1)   
print(N+1)  
'''
N/A의 값을 올림한 것이 I이다. 따라서 I-1을 하게 되면 N은
I를 올렸을 때 나오는 N의 값이 아니라 I-1을 올렸을 때 나오는 
최댓값인 N-1의 값이 나오므로 다시 N+1을 하게 되면 답이 나온다.
'''