n=int(input())
cnt=0

# 5의 배수가 나올 때마다 0의 갯수는 늘어난다.

while n>=5:
    n//=5   # n을 5로 나눈 후 그 몫을 다시 n에 둔다.
    cnt+=n  # n의 몫을 계속 카운트 해준다. 25의 배수는 5를 2개 가지고 있기 때문에 몫이 5 미만이 될 때까지
            # 계속 몫울 더해줘야한다. 
            # 즉 이 말은 
            # "팩토리얼 값의 뒤에 끊기지 않는 0을 구할 때는 5로 나눈 몫이 아닌 5의 '지수'의 갯수를 구해야한다는 소리이다."

print(cnt)

'''
def cnt_num(n,k):   # n팩토리얼에서 k의 지수의 개수를 알아내는 방법
    cnt=0
    while n>0:  
        n//=k
        cnt+=n
    return cnt

예를 들어 25팩토리얼일 경우

25×24× ... ×10×9× ... ×5×4×3×2×1에서 5의 지수를 찾으려고 한다.

25에서 5를 나눈 몫은 5이다. 이 몫의 개수는 당연히 5의 지수에 포함된다. 

숫자로 표현해보자. 5,10,15,20,25. 전부 5의 지수가 맞다.

하지만 25는 5를 2개 가지고 있으므로 하나로 계산하면 안되고 2로 계산해서 총 6이 나와야한다.

그래서 n을 k로 나눈 몫인 5를 다시 n으로 두고 한번 더 n을 k로 나눈 1을 더한다. 
이는 125 처럼 5의 지수가 3개인 수도 위와 같이 구할 수 있게된다.

총 6이되어 제대로 지수의 개수를 구할 수 있게된다.
'''