M,N=map(int,input().split())

for i in range(M,N+1):
    r=0

    if i==1:    # 1은 소수가 아니므로 출력할 필요가 없다
        continue

    ''' 시간 초과가 뜬다.
    for j in range(2,i):
        if i%j==0:
            r+=1
    if r==0:
        print(i)
        에라토스테네스의 체(소수 구하기)를 사용해야한다.'''

    for j in range(2,int(i**0.5)+1):
        if i%j==0: 
            break   # i를 j로 나눈 나머지가 0이면 약수가 있단 의미이므로 break해주고 없다면 else 뒤에 i(소수)를 출력하는 절을 실행한다.
    else:
        print(i)

'''약수는 대칭으로 이루어져있기 때문에 [ex) 12의 약수는 1 2 3 4 6 12 / 1*12 , 2*6, 3*4 로 대칭]
25의 약수는 1 5 25 / 1*25 , 5*5 로 대칭, 제곱근 보다 같거나 작은 수까지만 나눠보고 나누어 떨어지는게 있냐 없냐 확인하면 된다. 
즉, 계산해야하는 범위가 적어지기에 시간초과가 걸리지 않는다.'''

'''for_else
for else도 마찬가지로 for의 조건이 거짓일 때 else 뒤의 절을 실행한다. 02, 03번의 소수 문제에서도 else를 이용하여 풀 수 있다.'''